{
	"name" : "Mjölner 1.6.1",
	"author" : "V4nJ0rDy",	
	"color" : "1 1 1",
	"version" : "1.6.1",
    "blt_version": 2,
    "updates" : [
  {
        "identifier" : "mjolnir_mod_updates",
        "host": {
		    "meta": "https://raw.githubusercontent.com/Vanjordy/Payday-2-Mjolnir/main/meta.json"
        }
    }
  ],
    "hooks": [
        {"hook_id" : "lib/units/enemies/cop/copdamage", "script_path" : "lua/mjolnir_copdamage.lua"},
        {"hook_id" : "lib/tweak_data/blackmarket/meleeweaponstweakdata", "script_path" : "lua/mjolnir_stats.lua"},
        {"hook_id": "lib/units/beings/player/states/playerstandard", "script_path": "lua/mjolnir_playerstandard.lua"}
  ]
}
